{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "es2015",
            "es2015.symbol",
            "es2015.symbol.wellknown",
            "dom"
        ]
    },
    "exclude": []
}
